PORT = 3000
DB_URI = mongodb+srv://lpossanzini:lpossanzini@crud.lrbas.mongodb.net/?retryWrites=true
PUBLIC_URL = http://localhost:3000
JWT_SECRET = LlaveMaestra
SLACK_WEBHOOK = https://hooks.slack.com/services/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
MYSQL_DATEBASE=cursonode
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_HOST=localhost
ENGINE_DB=mysql